TestQueryFeatures/TestQueryFeatures/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" xmlns:local="clr-namespace:TestQueryFeatures"
             x:Class="TestQueryFeatures.MainPage"
             x:Name="Self">

    <ContentPage.Resources>
        <local:NumberFormatConverter x:Key="NumberForamtter"/>
        <Style x:Key="PanelStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.3"/>
                        <GradientStop Color="#ccc" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <esri:MapView x:Name="MainMapView" />
        <Grid WidthRequest="500" HeightRequest="180" HorizontalOptions="Start" VerticalOptions="Start" Margin="20">
            <Rectangle Style="{StaticResource PanelStyle}"/>
            <ScrollView>
                <StackLayout Margin="10" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2">
                    <Label Text="Options" FontSize="18" FontAttributes="Bold"/>
                    <Rectangle HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" Background="Black"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                        <Label Text="Full Geometry Mode" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Switch x:Name="FeatuerLayerTilingSwitch" HorizontalOptions="End" IsToggled="False" Toggled="FeatuerLayerTilingSwitch_Toggled"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                        <Label Text="Display Tiles" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Switch x:Name="ShowTilesSwitch" HorizontalOptions="End" IsToggled="False" Toggled="ShowTilesSwitch_Toggled"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                        <Label Text="Feature Count" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label Text="{Binding Tiler.FeatureCount, Source={x:Reference Self}, Converter={StaticResource NumberForamtter}, ConverterParameter='#,0'}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="0">
                        <Label x:Name="DrawStatusLabel" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label x:Name="DrawTimeLabel"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
